# AppMetrics

app/: build.gradle
app/src/androidTest/java/metrics/app/com/appmetrics/: BaseTest.java  CountryListActivityTest.java  HomeActivityTest.java  SalesByCountryActivityTest.java  SalesByDateActivityTest.java
app/src/androidTest/java/metrics/app/com/appmetrics/api/: MockApiEndpoint.java
app/src/main/: AndroidManifest.xml
app/src/main/java/metrics/app/com/appmetrics/: CountryListActivity.java  HomeActivity.java  SalesByCountryActivity.java  SalesByDateActivity.java  Utils.java
app/src/main/java/metrics/app/com/appmetrics/api/: ApiEndpoint.java  ApiEndpointImpl.java  ApiProvider.java  ApiService.java  ErrorListener.java  Listener.java  NetworkError.java
app/src/main/java/metrics/app/com/appmetrics/model/: Country.java  CountryList.java  Product.java  Revenue.java  SalesAnalytics.java  SalesData.java  Units.java
app/src/main/java/metrics/app/com/appmetrics/sales/: CountryListAdapter.java  CountryListFragment.java  SalesByCountryAdapter.java  SalesByCountryFragment.java  SalesByDateAdapter.java  SalesByDateFragment.java  SalesDataContract.java  SalesDataPresenter.java  SalesSummaryFragment.java  SalesTimeConverter.java
app/src/main/res/drawable/: right_arrow.xml
app/src/main/res/layout/: activity_country_list.xml  activity_home.xml  activity_sales_list_by_country.xml  activity_sales_list_by_date.xml  country_list.xml  country_list_item.xml  country_sales_item.xml  date_selector.xml  sales_list_by_country.xml  sales_list_by_date.xml  sales_list_item.xml  sales_list_title.xml  sales_summary.xml
app/src/main/res/menu/: action_done.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/metrics/app/com/appmetrics/sales/: SalesDataPresenterTest.java
